# MVP_RxJAVA_ROOM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/demo/demoarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/demo/demoarch/: ActivityUtils.java  ChoiceDialog.java  DemoApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/org/demo/demoarch/common/network/: BaseRequest.java  RequestParams.java
app/src/main/java/org/demo/demoarch/common/ui/: BaseFragment.java
app/src/main/java/org/demo/demoarch/core/cache/: CacheDAO.java  CacheDB.java  CacheManager.java  RepoDetail.java  SubscriberDetail.java
app/src/main/java/org/demo/demoarch/core/image/: ImageManager.java  ImageModule.java
app/src/main/java/org/demo/demoarch/core/network/: DemoArchService.java  NetworkModule.java  RequestManager.java  RequestModel.java  ResponseModel.java
app/src/main/java/org/demo/demoarch/di/: ApplicationComponent.java
app/src/main/java/org/demo/demoarch/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/org/demo/demoarch/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/org/demo/demoarch/feature/: AdapterInteractor.java  FeatureDomain.java  FeatureInteractor.java  RepoAdapter.java  RepoRequest.java
app/src/main/java/org/demo/demoarch/feature/convertor/: RepoListConvertor.java
app/src/main/java/org/demo/demoarch/feature/fragment/: FeatureFragment.java
app/src/main/java/org/demo/demoarch/feature/module/: FeatureModule.java
app/src/main/java/org/demo/demoarch/feature/presentor/: FeaturePresentor.java  FeaturePresentorImpl.java
app/src/main/java/org/demo/demoarch/repodetail/: RepoDetailConvertor.java
app/src/main/java/org/demo/demoarch/repodetail/adapter/: SubscriberAdapter.java
app/src/main/java/org/demo/demoarch/repodetail/fragment/: DetailFragment.java
app/src/main/java/org/demo/demoarch/repodetail/module/: DetailModule.java
app/src/main/java/org/demo/demoarch/repodetail/presentor/: DetailPresentor.java  DetailPresentorImpl.java
app/src/main/java/org/demo/demoarch/response/: GitHubRepo.java  GitHubRepoNetworkResponse.java  OwnerResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_feature.xml  repo_list_item.xml  subscriber_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/demo/demoarch/: ExampleUnitTest.java
app/src/test/java/org/demo/demoarch/detail/: DetailPresentorTest.java
app/src/test/java/org/demo/demoarch/feature/: FeaturePresentorTest.java
app/src/test/java/org/demo/demoarch/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
